# improved-sandcastle-from-geoscan

MyTimetable/: pom.xml
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/auth/x64/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/jre7/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/jre8/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/samples/adaptive/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/samples/alwaysencrypted/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/samples/connections/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/samples/datatypes/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/samples/resultsets/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/samples/sparse/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/xa/: .gitignore
MyTimetable/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/xa/x64/: .gitignore
MyTimetable/src/main/java/config/: AppInitializer.java  RootConfig.java  WebConfig.java
MyTimetable/src/main/java/controller/: DBConnector.java  IController.java  IndexController.java  Lesson.java  SearchController.java
MyTimetable/src/main/webapp/WEB-INF/: index.jsp
MyTimetable/src/main/webapp/resources/: styles.css
myproj/: .gitignore  log.txt  pom.xml
myproj/src/main/java/config/: AppInitializer.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java  WebConfig.java
myproj/src/main/java/controller/: AddPhotoController.java  AnimationController.java  BootstrappageController.java  CatsController.java  ConfirmController.java  CurrenciesController.java  FlexpageController.java  IndexController.java  LogInController.java  LogoutController.java  MessagesController.java  NewMessageController.java  PassChangeController.java  RegisterController.java  SandboxController.java  ScriptController.java  SimpleController.java
myproj/src/main/java/dao/: MessageDao.java  UserDao.java
myproj/src/main/java/entity/: Message.java  User.java
myproj/src/main/java/helpful/: CookieUtils.java  Currency.java  DBConnector.java  EmailSender.java  PasswordHasher.java  SoapCurrenciesBrowser.java  SoapParser.java
myproj/src/main/java/service/: CommonService.java  CookieUtils.java  CustomOutputHandler.java  DBConnector.java  EmailSender.java  Logger.java  MyLogger.java  PasswordHasher.java  SoapCurrenciesBrowser.java  SoapParser.java
myproj/src/main/resources/: .gitignore  prepped.msg
myproj/src/main/webapp/WEB-INF/pages/: addmessage.html  addmessage.jsp  animals.html  animals.jsp  animation.html  animation.jsp  bootstrappage.html  bootstrappage.jsp  cats.html  cats.jsp  confirm.html  confirm.jsp  currencies.html  currencies.jsp  exception.html  exception.jsp  flexpage.html  flexpage.jsp  footer.html  footer.jsp  header.html  header.jsp  hello.html  hello.jsp  index.html  index.jsp  messages.html  messages.jsp  profile.html  registrationinfo.html  registrationinfo.jsp  sandbox.html  sandbox.jsp  scripts.html  scripts.jsp  settings.html  settings.jsp
myproj/src/main/webapp/resources/: Bootstrap.css  CheckingRegInfo.js  Flex.css  For_animation.js  Scr-test.js  Scr-timer.js  VisibilityOfWindows.js  bootstrap.min.css  style.css  styles.css  styles_for_login.css
